@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&family=Oxygen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&family=Oxygen&family=Rajdhani:wght@500&display=swap');

:root {
    --heading-font: "Oxygen";
    --paragraph-font: "Rajdhani";

}

body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #E87121;
    display: grid;
    grid-template-columns: 250px auto;
    opacity: 80%;
}

nav a,
nav a:hover {
    color: #1a3446;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: #56C0D8;
    color: #F7F9F9;
}

.book, .join, .submit-button {
    background-color: #E87121;
    color: #1a3446;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover, .submit-button:hover {
    background-color: #00A676;
    color: #F7F9F9;
}

.msg {
    background-color: #56C0D8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg h2 {
    font-family: var(--heading-font);
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

.msg h2,
.msg p {
    color: #1a3446;
}

footer {
    background-color: #00A676;
    color: #1a3446;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a,
footer a:hover {
    color: #1a3446;
    text-decoration: none;
}

footer a:hover {
    color: #56C0D8;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

main section {
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img {
    width: 100%;
}



#hero-msg {
    padding-top: 90px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
}


#background {
    height: 725px;
    background-color: #E87121;
    grid-column: 1/11;
    grid-row: 4/9;
}

.home-title {
    color: #E87121;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
}

h4 {
    color: #00A676; 
}

nav {
    height: 150px;
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 60px;
    font-weight: bolder;
    font-size: 1.3em;
}
